API_URL=https://api.themoviedb.org/3
API_KEY=d05bf07da335b8e954d849261044fdc9
API_KEY_V4=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMDViZjA3ZGEzMzViOGU5NTRkODQ5MjYxMDQ0ZmRjOSIsInN1YiI6IjVjMzZmMTg0OTI1MTQxNTMxMjI0ZGU4OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AoNDzL69JkS2P_tNRBsQ0Mrv8cCTtBHlH8tK9lOZjfs
API_IMAGE=https://image.tmdb.org/t/p/original/
API_IMAGE_COMPRESS=https://image.tmdb.org/t/p/w185/